# DevPioneers

./: .dockerignore  .editorconfig  .gitignore  BACKGROUND_JOBS.md  DevPioneers.sln  Dockerfile  Project-Tree.txt  complete-phase3.bat  docker-compose.yml  p6.bat  part1.bat  part2.bat  part3.bat  part4.bat  part5.bat  prometheus.yml  test-build.bat  test-docker-sql.bat
.github/workflows/: build-test-deploy.yml
src/DevPioneers.Api/: DevPioneers.Api.csproj  DevPioneers.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/DevPioneers.Api/Authorization/: OwnerOrAdminRequirement.cs
src/DevPioneers.Api/Controllers/: AuthController.cs  PaymentController.cs  SubscriptionController.cs  TestController.cs  WalletController.cs  WebhookController.cs
src/DevPioneers.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DevPioneers.Api/Filters/: HangfireDashboardAuthorizationFilter.cs
src/DevPioneers.Api/Middleware/: JwtMiddleware.cs
src/DevPioneers.Api/Properties/: launchSettings.json
src/DevPioneers.Application/: DependencyInjection.cs  DevPioneers.Application.csproj
src/DevPioneers.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
src/DevPioneers.Domain/Entities/: AuditTrail.cs  OtpCode.cs  Payment.cs  RefreshToken.cs  Role.cs  SubscriptionPlan.cs  User.cs  UserRole.cs  UserSubscription.cs  Wallet.cs  WalletTransaction.cs
src/DevPioneers.Domain/Enums/: AuditAction.cs  BillingCycle.cs  OtpPurpose.cs  PaymentMethod.cs  PaymentStatus.cs  SubscriptionStatus.cs  TransactionType.cs  UserStatus.cs
src/DevPioneers.Domain/ValueObjects/: Money.cs  Points.cs
src/DevPioneers.Infrastructure/: DependencyInjection.cs  DevPioneers.Infrastructure.csproj
src/DevPioneers.Infrastructure/Configurations/: EmailSettings.cs  JwtSettings.cs  OtpSettings.cs
src/DevPioneers.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  MockEmailService.cs  SmtpEmailService.cs
src/DevPioneers.Persistence/: DependencyInjection.cs  DevPioneers.Persistence.csproj
src/DevPioneers.Persistence/Configurations/: AuditTrailConfiguration.cs  OtpCodeConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SubscriptionPlanConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSubscriptionConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
src/DevPioneers.Persistence/Contexts/: ApplicationDbContext.cs
src/DevPioneers.Persistence/Interceptors/: AuditInterceptor.cs
src/DevPioneers.Persistence/Migrations/: 20251016133755_CreateDatabase.Designer.cs  (+6 more)
tests/DevPioneers.Tests.Integration/: DevPioneers.Tests.Integration.csproj
tests/DevPioneers.Tests.Unit/: DevPioneers.Tests.Unit.csproj
(+151 files in other folders)
